# backend-allinone

./: .gitignore  build.gradle  docker-compose.yaml  qaplug_result.html  settings.gradle
src/main/java/com/iclinicemr/training/: BackendAllinoneApplication.java
src/main/java/com/iclinicemr/training/config/: CoreConfig.java  HibernateProperties.java  JpaConfig.java  PersistenceConfig.java
src/main/java/com/iclinicemr/training/config/modelmapper/: ListOrderItemVOMap.java  OrderVOMap.java  UserVOMap.java
src/main/java/com/iclinicemr/training/controller/: HelloWorldController.java  MenuController.java  OrderController.java  UserController.java
src/main/java/com/iclinicemr/training/domain/entity/: AuditableEntity.java  BaseEntity.java  Menu.java  Order.java  OrderItem.java  Role.java  User.java  UserRole.java  UserRoleId.java
src/main/java/com/iclinicemr/training/domain/repository/: MenuRepository.java  OrderRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/iclinicemr/training/message/: AuditableVO.java  BaseVO.java  MenuVO.java  OrderItemVO.java  OrderListVO.java  OrderVO.java  OrderWithPriceVO.java  RoleVO.java  UserListVO.java  UserVO.java
src/main/java/com/iclinicemr/training/service/: MenuService.java  OrderService.java  UserService.java
src/main/java/com/iclinicemr/training/service/impl/: MenuServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/iclinicemr/training/: BaseTest.java
src/test/java/com/iclinicemr/training/config/: JpaConfigTest.java
src/test/java/com/iclinicemr/training/service/: OrderServiceTest.java  UserServiceTest.java
src/test/resources/: application.yaml
(+7 files in other folders)
